.centrado{
    color:white;
    text-align: center;
    font-size: 80px;  
}

.centrado1{
    color:white;
    text-align: center;
    font-size: 80px;  
    border: 2px solid brown;
}

.centradoimg{
    margin: 10px auto;
    display: block;
}

.textoDerecha{
    color: cadetblue;
    font-size: 30px;
    text-align: right;
}

.titulos{ 
    color:aquamarine;
    font-size:80px;
}

.espacio{
    background-color: brown;
    border-right-style: double;
    border: 4px solid black;
    
 }
 .especial{
    background-color:cadetblue;
    border: 4px solid black;
}

.destacado{
    font-size: 15px;
    background-color:burlywood;
    border: 4px solid black;
    width: 300px;
    height: 300px;
}
 .tabla, th, td{
     border: 2px solid black;
     border-collapse: collapse;
 }







#menuprincipal{
    margin: auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

ul {
    list-style:none;
}

.menu li a{
    background-color:cadetblue;
    color: #fff;
    text-decoration:none;
    padding: 10px 15px;
    display: block;
}

.menu li a:hover{
    background-color: #434343;
}

.menu > li{
    float: left;
}

.menu li ul {
    display: none;
    position: absolute;
    min-width: 140px;
}

.menu li:hover >ul{
    display: block;
}







.container-4{
    overflow: hidden;
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
}
.container-4 input#search{
    width: 300px;
    height: 50px;
    background: #2b303b;
    border: none;
    font-size: 10pt;
    float: left;
    color: #fff;
    padding-left: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.container-4 input#search::-webkit-input-placeholder {
    color: #65737e;
}
  
.container-4 input#search:-moz-placeholder { /* Firefox 18- */
    color: #65737e;  
}
  
.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
    color: #65737e;  
}
  
.container-4 input#search:-ms-input-placeholder {  
    color: #65737e;  
}

.container-4 button.icon{
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
   
    border: none;
    background: #232833;
    height: 50px;
    width: 50px;
    color: #4f5b66;
    opacity: 0;
    font-size: 10pt;
   
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
}
.container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -50px;
}
 
.container-4:hover button.icon:hover{
    background: white;
}